# WowPinyinDict

./: pom.xml
src/main/java/: CSVProcessor.java  Data.java  PinyinUtil.java  Start.java
wow_csv/: areapoi.csv  artifact.csv  battlepetability.csv  campaign.csv  chrclasses.csv  chrspecialization.csv  covenant.csv  creature.csv  creaturefamily.csv  currencycontainer.csv  currencytypes.csv  faction.csv  garrtalent.csv  holidaynames.csv  itemlimitcategory.csv  itemset.csv  journalencounter.csv  journalencountercreature.csv  journalinstance.csv  journaltier.csv  keystoneaffix.csv  map.csv  mount.csv  pvpstat.csv  questinfo.csv  questline.csv  scenario.csv  spellflyout.csv  spellfocusobject.csv  transmogset.csv  uimap.csv  vignette.csv
